[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
autorestart=true
priority=200

[program:jupyter]
command=/opt/conda/bin/jupyter notebook -y --no-browser --NotebookApp.token= --ip=127.0.0.1
autorestart=true
priority=300

[program:openbox]
environment=DISPLAY=":1"
command=/usr/bin/openbox --startup "bash -c 'sleep 4 && firefox -private -url http://localhost:8888'"
autorestart=true
priority=300


