[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[program:vnc]
command=vncserver :1 -geometry 1920x1080 -depth 32 -fg -SecurityTypes None -localhost no -xstartup /usr/bin/openbox --I-KNOW-THIS-IS-INSECURE
autorestart=true
priority=100

[program:jupyter]
command=/opt/conda/bin/jupyter notebook -y --no-browser --NotebookApp.token= --ip=127.0.0.1
autorestart=true
priority=300


